# CSharpWebAdvanced-CourseProject-February-2024

./: CSharpWebAdvanced-CourseProject-February-2024.sln  README.md
NebulaNewsSystem.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
NebulaNewsSystem.Data/: ApplicationDbContext.cs  NebulaNewsDbContext.cs  NebulaNewsSystem.Data.csproj  NebulaNewsSystemDbContext.cs
NebulaNewsSystem.Data.Models/: ApplicationUser.cs  Article.cs  ArticleTag.cs  Author.cs  Category.cs  Class1.cs  Comment.cs  NebulaNewsSystem.Data.Models.csproj  Tag.cs  User.cs  Weather.cs
NebulaNewsSystem.Data.Models/SeedDb/: SeedData.cs
NebulaNewsSystem.Services.Data/: ArticleService.cs  AuthorService.cs  CategoryService.cs  CommentService.cs  NebulaNewsSystem.Services.Data.csproj
NebulaNewsSystem.Services.Data.Models/: NebulaNewsSystem.Services.Data.Models.csproj
NebulaNewsSystem.Services.Data/Interfaces/: IArticleService.cs  IAuthorService.cs  ICategoryService.cs  ICommentService.cs
NebulaNewsSystem.Web/: NebulaNewsSystem.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
NebulaNewsSystem.Web/Controllers/: ArticleController.cs  AuthorController.cs  CommentController.cs  HomeController.cs  WeatherController.cs
NebulaNewsSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
NebulaNewsSystem.Web/Models/: ErrorViewModel.cs
NebulaNewsSystem.Web/Properties/: launchSettings.json
NebulaNewsSystem.Web/Views/: _ViewImports.cshtml
NebulaNewsSystem.Web/Views/Article/: Add.cshtml  All.cshtml  Edit.cshtml  Mine.cshtml
NebulaNewsSystem.Web/Views/Author/: Become.cshtml
NebulaNewsSystem.Web/Views/Home/: Index.cshtml
NebulaNewsSystem.Web/Views/Shared/: _ArticleFormPartial.cshtml  _ArticlePartial.cshtml  _CommentPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _ValidationScriptsPartial.cshtml
(+74 files in other folders)
