<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NebulaNewsSystem.Common\NebulaNewsSystem.Common.csproj" />
    <ProjectReference Include="..\NebulaNewsSystem.Data.Models\NebulaNewsSystem.Data.Models.csproj" />
    <ProjectReference Include="..\NebulaNewsSystem.Data\NebulaNewsSystem.Data.csproj" />
    <ProjectReference Include="..\NebulaNewsSystem.Services.Data.Models\NebulaNewsSystem.Services.Data.Models.csproj" />
    <ProjectReference Include="..\NebulaNewsSystem.Web.ViewModels\NebulaNewsSystem.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
